# spring5-read-replica-postgresql

./: README.md  pom.xml
src/main/java/com/henriquecipriano/spring5_read_replica_postgresql/: ArticleController.java  ArticleEntity.java  ArticleRepository.java  ArticleService.java  Spring5ReadReplicaPostgresqlApplication.java
src/main/java/com/henriquecipriano/spring5_read_replica_postgresql/config/: DataSourceConfig.java  EntityManagerConfig.java  ReplicationRoutingDataSource.java
src/main/resources/: application.yml
